<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a5 stuff</title>
  <link rel="stylesheet" href="airplane api css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://connect.soundcloud.com/sdk/sdk-3.3.1.js"></script>
  <script src="scwidgetapi.js"></script>

  <script>
      var flight_api_url= "http://comp426.cs.unc.edu:3001/";
      var curstart;
      var curport;
      var curdest;
      var curflight;
      var curplane;
      var mood = false;
      var startstring;
      var endstring;
      var timestring;
      var parsedtime;
      var colors = ["red", "blue", "purple", "yellow", "lime", "sky", "pink", "orange", "medpurple", "aqua", "green", "fuchsia", "darkblue", "hotpink"];

      $(document).ready(()=>{
        $.ajax(flight_api_url+"/sessions",
        {
          type:'POST',
          xhrFields:{withCredentials:true},
          data: {
            "user": {

              "username": "daholmsey123",
              "password": "Mr.dojato123"
            }
          },
          success:(response)=>{

            build_starting_page();
          }
        })






      })



    var build_starting_page=function() {
      let body = $('body');

      body.append('<h1 id="title">Seat Picky</h1>');
      body.append('<h2 id="subtitle">Where are you going?</h2>');

      body.prepend('<button id="moodbtn">Mood Mode</button>');
      $("#moodbtn").on('click', function() {
        $("body").prepend('<iframe width="100%" height="100" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/658240542&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>');

        mood = true;
        mood_mode();
        $("#moodbtn").remove();

      })

      let maindiv = $('<div id="main"></div>');
      body.append(maindiv);
      maindiv.append('<div class="section" id="city"></div>');
      $("#city").append('<div>Select your city!</div><br>');
      maindiv.append('<div class="section"  id="port"></div>');
      maindiv.append('<div class="section"  id="dest"></div>');


      var selectcity = '<select id="cityselect">';
      let citysubmitbutton=$('<button>').text("Select City").on('click', ()=>{
        $.ajax(flight_api_url + '/airports?filter[city]=' + $("#cityselect").val(),
          {
            type: 'GET',
            xhrFields: {withCredentials: true},
            success(response) {

              $("#port").empty();
              $("#dest").empty();
              if(response.length > 1) {

                var selectport = '<select id="portselect">';
                for(var i = 0; i < response.length; i++) {
                  selectport = selectport.concat('<option>'+response[i].name+'</option>');
                }
                selectport = selectport.concat('</select>');
                var portdiv = $("#port");
                portdiv.empty();
                portdiv.append("<br>Select an Airport!");
                portdiv.append("<br><br>");
                portdiv.append(selectport);

                var airportbutton=$('<button>').text('Select airport').on('click',()=>{
                  $("#dest").empty();
                  $.ajax(flight_api_url + "airports?filter[name]=" + $("#portselect").val(),
                    {
                      type: 'GET',
                      xhrFields: {withCredentials: true},
                      success(response) {
                        curstart = response[0].id;
                      }
                    }
                  );
                  get_destinations($("#portselect").val());

                })
                portdiv.append("<br>");
                portdiv.append(airportbutton);
                if(mood) {
                  mood_mode();
                }

              } else {
                curstart = response[0].id;
                startstring = response[0].city;
                get_destinations(response[0].name);
              }

            }
          })


      })
      $.ajax(flight_api_url + "airports",
        {
          type: 'GET',
          xhrFields: {withCredentials: true},
          success(response) {
            air = response;
            let cities = [100];
            var j = 0;
            for(var i = 0; i < air.length; i++) {
              if(!cities.includes(air[i].city)) {
                cities[j] = air[i].city;
                j++;
              }

            }
            cities.sort();

            for(var t = 0; t < cities.length;t++) {
              if(cities[t] != null) {


                selectcity = selectcity.concat('<option>'+cities[t]+'</option>');
              }

            }
            selectcity = selectcity.concat('</select>');
            citydiv = $("#city");
            citydiv.append(selectcity);
            citydiv.append("<br>");
            citydiv.append(citysubmitbutton);
            if(mood) {
              mood_mode();
            }

          }
        });









//we're gonna do a seat picky thing



};

var get_destinations = function(airport) {

  dests = [200];
  var j = 0;
  var depid = 0;
  var destslist = ("<select id='selectdest'>");
  $.ajax(flight_api_url + "airports?filter[name]=" + airport,
    {
      type: 'GET',
      xhrFields: {withCredentials: true},
      success(response) {
        depid = response[0].id;
        $.ajax(flight_api_url + "flights?filter[departure_id]=" + depid,
          {
            type: 'GET',
            xhrFields: {withCredentials: true},
            success(response) {
              $("#dest").append("<br>");
              $("#dest").append("Choose your destination!");
              $("#dest").append("<br>");
              var og = response.length - 1;
              for(var i = 0; i < response.length; i++)
              {
                (function (i) {
                  $.ajax(flight_api_url + "airports/" + response[i].arrival_id,
                    {
                      type: 'GET',
                      xhrFields: {withCredentials: true},
                      success(response) {

                        if(!dests.includes(response.city)) {
                          dests[j] = response.city;
                          j++;
                          destslist = destslist.concat('<option>'+ response.city +'</option>');
                        }
                        if(i === og) {
                          destslist.concat('</select>');
                          $("#dest").append("<br>");
                          $("#dest").append(destslist);
                          $("#dest").append("<br>");
                          $("#dest").append("<button id='submitdest'>Select Destination</button>");
                          if(mood) {
                            mood_mode();
                          }
                          $("#submitdest").on('click', function() {
                              $.ajax(flight_api_url + "airports?filter[city]=" + $("#selectdest").val(),
                                {
                                  type: 'GET',
                                  xhrFields: {withCredentials: true},
                                  success(response) {

                                    curdest = response[0].id;
                                    endstring = response[0].city;
                                    flights_to_plane();
                                  }
                                })
                              $("#city").hide();
                              $("#port").hide();
                              $("#dest").hide();
                              $("#subtitle").text("Where are you sitting?");
                            if(mood) {
                              mood_mode();
                            }

                          });
                        }
                      }
                    });
                })(i);




              }


            }
          });
      }
    });

}

var show_radio = function() {

  $("#main").append('<div id="leftdiv"></div>');
  $("#main").append('<div class="section"  id="plane"></div>');
  $("#plane").append("<br><br>Select Seat View<br><br>");
  $("#plane").append("<input class=\"section\"  type='radio' name='choose' id='pref'>Preferences Mode</input><input type='radio' name='choose' id='visual'>Visual Mode</input>");
  if(mood) {
    mood_mode();
  }
  $("#pref").on('click', function() {

    show_pref();
  })
  $("#visual").on('click', function() {
    show_visual();
  })

}

var show_pref = function() {
  $("#main").append('<div class="section"  id="viewer"></div>');
  $("#seatmap").remove();
  $("#leftdiv").removeClass("left");
  $("#time").show
  $("div").removeClass("left");
  $("#viewer").empty();
  $("#viewer").show();
  $("#map").empty();
  $("#allseats").remove();
  $("#viewer").append("<br><br>");

  $("#viewer").append("<table id='prefstable'><tr id='row1'></tr><tr id='row2'></tr></table>");
  $("#row1").append("<td>Choose a Cabin</td><td>Window, Aisle, or Exit Row?</td>")
  $("#row2").append("<td><select id='cabin'><option>Budget</option><option>Economy</option><option>First</option></select></td>");
  $("#row2").append("<td><select id='rowaisle'><option>Window</option><option>Aisle</option><option>Exit</option><option>None</option></select></td>");
  $("#viewer").append('<button id="prefsubmit">View Compatible Seats</button>');
  if(mood) {
    mood_mode();
  }
  $("#prefsubmit").on('click', function() {
    var cabin = $("#cabin").val();
    var aisle = ($("#rowaisle").val() === "Aisle");
    var exit = $("#rowaisle").val() === "Exit";
    var window = $("#rowaisle").val() === "Window";
    prefs_to_seats(cabin, aisle, window, exit);
  })
}

var show_visual = function() {
  $("#seatresult").remove();
  $("#seatmap").remove();
  $("#leftdiv").addClass("left");
  $("#time").hide();
  $("#viewer").empty();
  $("#viewer").remove();
  $("#map").empty();
  $("#viewer").append("<br><br>");
  $("#main").append('<div class="section" id="allseats"></div>');
  $("#main").append('<div id = "map"></div>');

  var seatselect = ("<select id='seatpicked'>");
  var img;
  $.ajax(flight_api_url + "planes/" + curplane,
    {
      type: 'GET',
      xhrFields: {withCredentials: true},
      success(response) {
        $("#allseats").empty();
        $.ajax(flight_api_url + "seats?" + "filter[plane_id]=" + curplane ,
          {
            type: 'GET',
            xhrFields: {withCredentials: true},
            success(response) {


              if(response.length === 0) {
                $("#allseats").append("<br><div>No Compatible Seats Found.</div>");
              } else {
                $("#allseats").append("<br><br><div>Pick your seat from the seat map!</div><br>");
                var seatnames = [response.length];
                var seatids = [response.length];
                for (var i = 0; i < response.length; i++) {
                  seatnames[i] = response[i].row + " " + response[i].number;
                  seatids[i] = response[i].id;
                }
                seatnames.sort();
                for (var i = 0; i < response.length; i++) {
                  let newop = ("<option id="+seatids[i]+">" + seatnames[i] + "</option>");

                  seatselect = seatselect.concat(newop);
                }
                seatselect = seatselect.concat("</select>");
                $("#allseats").append(seatselect);
                $("#allseats").append('<br><button id="pickseat2">Purchase Seat</button>');
                $.ajax(flight_api_url + "tickets?filter[info]=" + curflight,
                  {
                    type: 'GET',
                    xhrFields: {withCredentials: true},
                    success(response) {
                      for(var i = 0; i<response.length;i++) {
                        var op = document.getElementById(response[i].seat_id);
                        if(op!=null) {
                          op.remove();
                        }
                      }
                    }
                  });
                $("#pickseat2").on('click', function() {
                  var select = document.getElementById( "seatpicked" );
                  var id = select.options[select.selectedIndex].getAttribute("id");
                  buy_ticket(id);
                });
                $("#leftdiv").append($("#allseats"));
                $("#leftdiv").append($("#plane"));
                if(mood) {
                  mood_mode();
                }
              }
            }
          });

        $("#main").append('<img width="300" height="1200" id="seatmap" src='+response.seatmap_url + ' alt="seatmap">');
      }
    });
}

var flights_to_plane = function() {
  $("#main").append('<div class="section"  id="time"></div>');
  var timeselect = ('<select id="timeselected">');
  $.ajax(flight_api_url + "flights?filter[departure_id]=" + curstart + "&filter[arrival_id]=" + curdest,
    {
      type: 'GET',
      xhrFields: {withCredentials: true},
      success(response) {
        $("#time").append('<div>When are you leaving?<br><br></div>');
        for(var i = 0; i < response.length; i++){
          var time = response[i].departs_at;
          var trutime = time.split("T");
          var time = trutime[0].concat(" at ");
          var time = time.concat(trutime[1]);
          timeselect = timeselect.concat("<option>"+time+"</option>");

        }
        timeselect = timeselect.concat("</select>");
        $("#time").append(timeselect);
        $("#time").append("<br>");
        $("#time").append('<button id="submittime">Select Time</button>');
        if(mood) {
          mood_mode();
        }

        $("#submittime").on('click', function() {
          var newtime = $("#timeselected").val().split(" at ");
          var newtrutime = newtime[1].split(":00.000Z")[0];
          $.ajax(flight_api_url + "flights?filter[departure_id]=" + curstart + "&filter[arrival_id]=" + curdest + "&filter[departs_at]=" + newtrutime,
            {
              type: 'GET',
              xhrFields: {withCredentials: true},
              success(response) {
                curflight = response[0].number;
                curplane = response[0].plane_id;
                timestring = $("#timeselected").val();
                $("#plane").remove();
                show_radio();

              }
            })
        });
      }
    })
}

var prefs_to_seats = function(cabin, aisle, window, exit) {
  $("#seatresult").remove();
  $("#main").append('<div class="section"  id = "seatresult"></div>');

  var seatselect = ("<select id='seatpicked'>");
  $.ajax(flight_api_url + "seats?" + "filter[cabin]=" +  cabin + "&filter[is_aisle]=" + aisle + "&filter[plane_id]=" + curplane + "&filter[is_exit]=" +
    exit + "&filter[is_window]=" + window,
    {
      type: 'GET',
      xhrFields: {withCredentials: true},
      success(response) {
        $("#seatresult").empty();

        if(response.length === 0) {
          $("#seatresult").append("<br><div>No Compatible Seats Found.</div>");
        } else {
          $("#seatresult").append("<br><br><div>Seats that match your preferences</div>");
          var seatnames = [response.length];
          var seatids = [response.length];
          for (var i = 0; i < response.length; i++) {
            seatnames[i] = response[i].row + " " + response[i].number;
            seatids[i] = response[i].id;
          }
          seatnames.sort();
          for (var i = 0; i < response.length; i++) {
            seatselect = seatselect.concat("<option id="+seatids[i]+">" + seatnames[i] + "</option>");
          }

          seatselect = seatselect.concat("</select>");
          $.ajax(flight_api_url + "tickets?filter[info]=" + curflight,
            {
              type: 'GET',
              xhrFields: {withCredentials: true},
              success(response) {
                for(var i = 0; i<response.length;i++) {
                  var op = document.getElementById(response[i].seat_id);
                  if(op!=null) {
                    op.remove();
                  }
                }
              }
            });
          $("#seatresult").append(seatselect);
          $("#seatresult").append('<br><button id="pickseat">Purchase Seat</button>');
          $("#pickseat").on('click', function() {
            var select = document.getElementById( "seatpicked" );
            var id = select.options[select.selectedIndex].getAttribute("id");
            buy_ticket(id);
          });
          if(mood) {
            mood_mode();
          }
        }
      }
    });
}

function buy_ticket(seat) {
  $.ajax(flight_api_url + "tickets",
    {
      type: 'POST',
      dataType: "json",
      xhrFields: {withCredentials: true},
      data: {
        "ticket": {
          "first_name":   "null",
          "last_name":    "null",
          "age":          2,
          "gender":       "male",
          "seat_id":      seat,
          "info":         curflight
        }
      },
      success(response) {
        $("#main").empty();
        $("#main").append('<h2 class="section" id="end"></h2>');
        timestring = timestring.split("Z")[0];
        $("#end").text('Congratulations, your seat on the flight from ' + startstring + ' to ' + endstring + " on " + timestring +
        " has successfully been reserved!");
        $("#main").append('<br><br><br><button id="reset">Return to Home Screen</button>');
        $("#reset").on('click', function() {
          $("body").empty();
          build_starting_page();
        })
      },
      error() {
        "error in call";
      }
    })

}

function getRandomColor() {
  var color = colors[Math.floor(Math.random()*14)];

  return color;
}
      function mood_mode() {
        $("button").css('color', "blue");
        $("body").css('color', "pink");
        $("select").css('color', "red");
        $("body").contents().each(function() {
          $(this).css('color', getRandomColor());
        })

        $("select").css('color', getRandomColor());
        $("button").css('color', getRandomColor());
        $("body").css("background", "black");
        $(".section").css("background", "black");
        $("button").css("background", "black");
        $("select").css("background", "black");
      }



    </script>
</head>
<body>




</body>
</html>
