body {
  text-align: center;
  background: seagreen;
  font-family: "Cooper Black"
}

h1 {
  color: palegreen;
  font-family: "Cooper Black";
  font-weight: bold;
}
h2 {
  color: palegreen;
  font-family: "Cooper Black";
}

#prefstable {
  margin: auto;

}

td {
  padding-left: 20px;
  padding-right: 20px;
}

div.section{
  background: palegreen;
  margin-top: 25px;
}

.seatmap {
  float: right;
  margin-right: 20%;
  width: 200px;
  height: 800px;
}

.left {
  float: left;
  margin-left: 10%;
  margin-top: 18%;
}

#moodbtn {
  float: right;
  text-align: center;
}



.red {
  color: red;
}
.blue {
  color: blue;
}
.purple {
  color: blueviolet;
}
.yellow {
  color: yellow;
}
.lime {
  color: lime;
}
.sky {
  color: skyblue;
}
.pink {
  color: deeppink;
}
.orange {
  color: orange;
}
.medpurple {
  color: mediumpurple;
}
.aqua {
  color: aqua;
}
.green {
  color: green;
}
.fuchsia {
  color: fuchsia;
}
.darkblue{
  color: darkblue;
}
.hotpink {
  color: hotpink;
}

