<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var root_url = "http://comp426.cs.unc.edu:3002/api/";

    $(document).ready(() => {
      $('#login_btn').on('click', () => {

        let user = $('#login_user').val();
        let pass = $('#login_pass').val();

        console.log(user);
        console.log(pass);

        $.ajax(root_url + 'login',
          {
            type: 'GET',
            xhrFields: {withCredentials: true},
            data: {
              username: user,
              password: pass
            },
            success: (response) => {
              if (response.status) {
                build_question_interface();
                //splotch();
                //alert("hello"); // calls this thing twice
              } else {
                $('#mesg_div').html("Login failed. Try again.");
              }
            },
            error: () => {
              alert('error');
            }
          });

      });



    });




    var build_question_interface = function () {
      let body = $('body');

      body.empty();
      var reviewpage = $('<button>').text("reviewtext").on('click', () => {
        body.empty();
        $.ajax(root_url + "review",
          {
            type: 'GET',
            dataType: 'json',
            xhrFields: {withCredentials: true},
            success: (response) => {
              let stuff = response.data;
              //alert(response.data);
              var smb1 = $('<button>').text("submit1").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid=' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + stuff.answer1.id,
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })

              })
              var smb2 = $('<button>').text("submit2").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + stuff.answer2.id,
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })
              })

              var smb3 = $('<button>').text("submitequal").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + '0',
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })
              })
              let title = stuff.question.question_title;
              let a1text = stuff.answer1.text;
              let a2text = stuff.answer2.text;
              //alert(title);

              body.append('<div id="q">' + title + '</div>');
              body.append('<br><br>');
              body.append('<div id="a1">' + a1text + '</div>' + '<br>');
              body.append(smb1);
              body.append('<br>');
              body.append('<br>');
              body.append(smb3);

              body.append('<br>');
              body.append('<br>');

              body.append(smb2);
              body.append('<br>');
              body.append('<div id=a2>' + a2text + '</div>'
                + '<br>');
              //$("#q").text(stuff.question.question_title);
              // $("#a1").text(stuff.answer1.text);
              // $("#a2").text(stuff.answer2.text);


              var backtomain = $('<button>').text("back to main").on('click', () => {
                build_question_interface();

              })
              body.append(backtomain);
            }
          })
      })


      body.append('<h1>Questions and Answers</h1>');
      body.append('<br>');
      body.append(reviewpage);


      let qlist = $('<div></div>');

      body.append(qlist);

      $.ajax(root_url + "questions",
        {
          type: 'GET',
          dataType: 'json',
          xhrFields: {withCredentials: true},
          success: (response) => {
            let qarray = response.data;
            for (let i = 0; i < qarray.length; i++) {
              let qdiv = create_question_div(qarray[i]);
              qlist.append(qdiv);
              let qid = qarray[i].id
              $.ajax(root_url + 'answers/' + qid,
                {
                  type: 'GET',
                  dataType: 'json',
                  xhrFields: {withCredentials: true},
                  success: (response) => {
                    if (response.data != null) {
                      let i = 0;
                      console.log("answered");
                      let answer = response.data;
                      qdiv.append('<div class="answer" id="aid_' + answer.answer_id + '">' +
                        answer.answer_text + '</div>');
                      qdiv.addClass('answered');
                      var delbutton = $('<button>').text("delete").on('click', () => {
                        //alert("clicked on button");
                        //alert(qid);
                        //editbutton.text("submit");
                        $.ajax(root_url + 'answers/' + qid,
                          {
                            type: 'DELETE',
                            datatype: 'json',
                            xhrFields: {withCredentials: true},
                            success: (response) => {
                              delbutton.hide();
                              editbutton.hide();
                              //alert("You have deleted this answer");
                              qdiv.removeClass("answered");
                              $("#aid_" + answer.answer_id).remove();
                              if (i > 0) {
                                $("#aid_" + qid).remove();
                              }
                              //qdiv.append('<textarea id="subbox' + qid + '"placeholder="type new answer here">' + '</textarea>');
                              editbox.show();
                              //editbutton.show();
                              realsub.show();
                              //qdiv.append(subutton);
                              //("#aid"+answer.answer_id).remove();
                              //qdiv.removeClass('answered');
                              // build_question_interface();
                            },
                            error: () => {
                              alert("nope")
                            }

                          })
                      })

                      qdiv.append(delbutton);

                      var editbox = $('<textarea placeholder="type new stuff here">');
                      qdiv.append(editbox);
                      //editbox.hide();
                      var realsub = $('<button>').text("subtmit").on('click', () => {
                        $.ajax(root_url + 'answers/' + qid + '?answer=' + editbox.val(),
                          {
                            type: 'PUT',
                            datatype: 'json',
                            xhrFields: {withCredentials: true},

                            success: (response) => {
                              delbutton.before('<div class="answer" id="aid_' + qid + '">' + editbox.val() + '</div>');
                              realsub.hide();
                              editbutton.show();
                              delbutton.show();
                            }

                          });

                      });
                      qdiv.append(realsub);
                      realsub.hide();

                      var editbutton = $('<button>').text("edit").on('click', () => {

                        $.ajax(root_url + 'answers/' + qid + '?answer=' + editbox.val(),
                          {
                            type: 'POST',
                            datatype: 'json',
                            xhrFields: {withCredentials: true},

                            success: (response) => {
                              i = i + 1;
                              $("#aid_" + answer.answer_id).remove();
                              if (i > 0) {
                                $("#aid_" + qid).remove();
                              }
                              delbutton.before('<div class="answer" id="aid_' + qid + '">' + editbox.val() + '</div>');

                              //editbox.hide();
                              delbutton.show();
                              editbutton.show();
                              //editbutton.text("edit");
                            },
                            error: () => (alert("POST didn't work"))
                          })
                      })


                      qdiv.append(editbutton);

                    } else {
                      let j = 0;
                      var subbotext = $('<textarea placeholder="new stuff here">')

                      var editto = $('<button>').text("edit").on('click', () => {
                        $.ajax(root_url + 'answers/' + qid + '?answer=' + subbotext.val(),
                          {
                            type: 'POST',
                            datatype: 'json',
                            xhrFields: {withCredentials: true},

                            success: (response) => {
                              j = i + 1;
                              // $("#aid_" +answer.answer_id).remove();
                              if (j > 0) {
                                $("#aid_" + qid).remove();
                              }
                              deletebutton.before('<div class="answer" id="aid_' + qid + '">' + subbotext.val() + '</div>');


                            },
                            error: () => (alert("POST didn't work"))
                          })


                      })
                      qdiv.append(editto);
                      editto.hide();
                      var deletebutton = $('<button>').text("delete").on('click', () => {
                        $.ajax(root_url + 'answers/' + qid,
                          {
                            type: 'DELETE',
                            datatype: 'json',
                            xhrFields: {withCredentials: true},
                            success: (response) => {
                              deletebutton.hide();
                              editto.hide();

                              qdiv.removeClass("answered");
                              // $("#aid_"+answer.answer_id).remove();
                              if (j > 0) {
                                $("#aid_" + qid).remove();
                              }

                              subbotext.show();

                              subemptybutton.show();


                            },
                            error: () => {
                              alert("nope")
                            }

                          })


                      })
                      qdiv.append(deletebutton);
                      deletebutton.hide();

                      qdiv.append(subbotext);
                      //qdiv.append('<textarea id="textareanum' + qid + '"placeholder="type your answer here">' + '</textarea>');
                      var subemptybutton = $('<button>').text("submit").on('click', () => {
                          //let g = $("#textareanum" + qid).val();
                        // alert(g);
                          $.ajax(root_url + 'answers/' + qid + '?answer=' + subbotext.val(),
                            {
                              type: 'PUT',
                              datatype: 'json',
                              xhrFields: {withCredentials: true},

                              success: (response) => {
                                j = j + 1
                                if (j > 1) {
                                  $("#aid_" + qid).remove();
                                }
                                subemptybutton.hide();
                                qdiv.append('<div class="answer" id="aid_' + qid + '">' + subbotext.val() + '</div>');
                                editto.show();
                                deletebutton.show();

                              },
                              error: () => (alert("PUT didnt work"))
                            }
                          )
                        }
                      )

                      qdiv.append(subemptybutton);
                    }
                  },
                })

            }
          },
        })


      let create_question_div = (question) => {
        let qdiv = $('<div class="question" id="qid_' + question.id + '"></div>');
        qdiv.append('<div class="qtitle">' + question.title + '</div>');
        qdiv.append('<div class="count">' + question.answerCount + '</div>');
        return qdiv;
      }

      /*function makediv(qdiv,burt)
       {
         if(qdiv.hasClass("answered"))
         {

         }
         else{
           $("#aid_"+answer.answer_id).remove();
           if(burt>0)
           {
             $("#aid_"+qid).remove();
             //qdiv.removeClass("answered");

             var subutton=$('<button>').text("submit").on('click',()=>{

             }

           }
         }
       }*/


      var frogger = function () {
        body.empty();
        $.ajax(root_url + "review",
          {
            type: 'GET',
            dataType: 'json',
            xhrFields: {withCredentials: true},
            success: (response) => {
              let stuff = response.data;
             // alert(response.data);
              var smb1 = $('<button>').text("submit1").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid=' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + stuff.answer1.id,
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })

              })
              var smb2 = $('<button>').text("submit2").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + stuff.answer2.id,
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })
              })

              var smb3 = $('<button>').text("submitequal").on('click', () => {
                $.ajax(root_url + 'review?' + 'qid' + stuff.question.question_id + '&a1=' + stuff.answer1.id + '&a2=' + stuff.answer2.id + '&best=' + '0',
                  {
                    type: 'PUT',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: (response) => {
                      let q = frogger();

                    }
                  })
              })
              let title = stuff.question.question_title;
              let a1text = stuff.answer1.text;
              let a2text = stuff.answer2.text;
              //alert(title);

              body.append('<div id="q">' + title + '</div>');
              body.append('<br><br>');
              body.append('<div id="a1">' + a1text + '</div>' + '<br>');
              body.append(smb1);
              body.append('<br>');
              body.append('<br>');
              body.append(smb3);

              body.append('<br>');
              body.append('<br>');

              body.append(smb2);
              body.append('<br>');
              body.append('<div id=a2>' + a2text + '</div>'
                + '<br>');
              //$("#q").text(stuff.question.question_title);
              // $("#a1").text(stuff.answer1.text);
              // $("#a2").text(stuff.answer2.text);


              var backtomain = $('<button>').text("back to main").on('click', () => {
                build_question_interface();

              })
              body.append(backtomain);
            }
          })

      }

    };

  </script>
</head>
<body>
<h1>A4 API Example</h1>

<div id="login_div">
  User: <input type="text" id="login_user"><br>
  Password: <input type="text" id="login_pass"><br>
  <button id="login_btn">Login</button>
</div>
<div id="mesg_div"></div>



</body>

</html>
